{
  "file-storage-path": "./file-store/",
  "database": {
    "uri": "sqlite:///blockframe_db.db"
  },
  "enhancements": {
    "compress": true,
    "encrypt": true,
    "check_integrity": true,
    "extract_metadata": true,
    "fast_search": true
  }
}
