{
  "file-storage-path": "./file-store/",
  "database": {
    "uri": "sqlite:///blockframe_db.db"
  },
  "enhancements": {
    "compress": false,
    "encrypt": false,
    "check_integrity": true,
    "extract_metadata": true,
    "fast_search": true
  },
  "enhancement-settings": {
    "encryption": "FERNET",
    "secret_key": "oawihefo;iwhe;foaihwef"
  }
}
